wpa_on_wlan0_completed = '"wpa_cli -iwlan0 status | awk -F= \'BEGIN { status = 1 } $1 == \"wpa_state\" && $2 == \"COMPLETED\" { status = 0 } END { exit status }\'" every 2'

init-state wpa

# wpa_supplicant and dhclient@lagg0 services need to be default-down, so
# touch /var/service/dhclient@lagg0/down
# touch /var/service/wpa_supplicant/down

# wpa_supplicant.conf needs to have the ctrl_interface enabled:
# ctrl_interface=/var/run/wpa_supplicant

state wpa {
	init {
		run "sv stop dhclient@lagg0"
		run "sv restart wpa_supplicant"
	}

	if $wpa_on_wlan0_completed || re0.link.up
		set-state dhcp
}

state dhcp {
	init {
		run "sv restart dhclient@lagg0"
	}

	if lagg0.link.down
		set-state wpa
}

