sample {
	path = /usr/jails/$name;
	host.hostname = $name.example.com;
	mount.devfs;
	mount.fstab = "/var/service/jail-$name/fstab";
	exec.start = "/usr/local/etc/runit/jail start";
	exec.stop = "/usr/local/etc/runit/jail stop";
}
