# Force different defaults than what FreeBSD has.  Can be overwritten
# again via /etc/sysctl.conf

kldload cc_cubic > /dev/null 2>&1 || true
sysctl -qf /dev/stdin > /dev/null <<EOF
# Let network interfaces accept router advertisments by default
net.inet6.ip6.accept_rtadv=1

# FreeBSD installer security options
security.bsd.see_other_gids=0
security.bsd.see_other_uids=0
security.bsd.stack_guard_page=1
security.bsd.unprivileged_proc_debug=0
security.bsd.unprivileged_read_msgbuf=0

# Some security settings.  Adapted from the good bits of
# https://vez.mrsk.me/freebsd-defaults.txt
kern.randompid=1
net.inet.icmp.drop_redirect=1
net.inet.ip.check_interface=1
net.inet.ip.process_options=0
net.inet.ip.random_id=1
net.inet.ip.redirect=0
net.inet.sctp.blackhole=2
net.inet.tcp.blackhole=2
net.inet.tcp.drop_synfin=1
net.inet.tcp.icmp_may_rst=0
net.inet.udp.blackhole=1
# XXX: Check if the hardlink_check options really break Poudriere builds.
security.bsd.hardlink_check_gid=1
security.bsd.hardlink_check_uid=1

# Use a better congestion control algorithm than newreno 
net.inet.tcp.cc.algorithm=cubic
EOF
